<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="949cdbbf417b4bf6a7fef82f3d16e558" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9DF713_RPSModel.Call" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DF713_RPSModel.CallArchivedReason" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DF713_RPSModel.CallStatus" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DF713_RPSModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_9DF713_RPSModel.FK_Call_CallStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DF713_RPSModel.FK_Call_User_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DF713_RPSModel.FK_Call_User_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>